spring.application.name=api-gateway
server.port=7765

# Eureka Config
eureka.client.service-url.defaultZone=http://localhost:7761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Enable Discovery-based Routing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Disable Config Server if not using
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

