spring.application.name=currency-conversion-service
server.port=7002

spring.cloud.config.import-check.enabled=false
spring.cloud.config.enabled=false   

eureka.client.service-url.defaultZone=http://localhost:7761/eureka/
