spring.application.name=spring-cloud-config-server
server.port=7777

# Correct Git repository URI pointing to the local folder
spring.cloud.config.server.git.uri=file:///C:/Users/pc/git/microservice/git-localconfig-repo
