spring.application.name=limit-service
spring.cloud.config.enabled=true
server.port=7000

limits-service.minimum=2
limits-service.maximum=998

spring.config.import=optional:configserver:http://localhost:7777
spring.profiles.active=qa
spring.cloud.config.profile=qa