# Application Name (for Eureka and Spring Cloud)
spring.application.name=currency-exchange-service

# Port the app runs on
server.port=7001


# Enable SQL logging in the console
spring.jpa.show-sql=true

# H2 in-memory DB connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 Console (visit: http://localhost:7001/h2-console)
spring.h2.console.enabled=true

# Hibernate auto DDL (create: drops and creates tables on every restart)
spring.jpa.hibernate.ddl-auto=create

# Initialization settings
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Disable Spring Cloud Config (if not using config server)
spring.cloud.config.enabled=false

# Eureka discovery client
eureka.client.service-url.defaultZone=http://localhost:7761/eureka/
